prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: bakery
Description: C++ Application Framework for gnomemm
Requires: gtkmm-2.4 >= 2.10.0 gconfmm-2.6 >= 2.6.0 libglademm-2.4 >= 2.4.0 libxml++-2.6 >= 2.23.3 giomm-2.4 >= 2.16.0 unique-1.0
Version: @VERSION@
Libs: -L${libdir} -lbakery-2.6
Cflags: -I${includedir}/bakery-2.6 -I${libdir}/bakery-2.6/include

