## top directory

#Build in these directories:
SUBDIRS= $(GENERIC_LIBRARY_NAME) po docs examples

EXTRA_DIST = bakery-2.6.pc.in autogen.sh \
             intltool-extract.in intltool-merge.in intltool-update.in
# (See http://cvs.gnome.org/lxr/source/intltool/README about these intltool files)

#Distribute these directories:
DIST_SUBDIRS = $(GENERIC_LIBRARY_NAME) po docs examples

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = bakery-2.6.pc


